# project1

./: build.gradle
src/main/java/com/example/demo/: CategoryController.java  CategoryRepository.java  CategoryService.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/demo/entity/: Category.java  Product.java
src/main/resources/: application.properties
src/main/resources/templates/: product_create.html  product_delete.html  product_detail.html  product_form.html  product_list.html
